FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5269

ENV ASPNETCORE_URLS=http://+:5269
ENV ASPNETCORE_ENVIRONMENT=Development

USER app
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG configuration=Release
ARG CACHEBUST
WORKDIR /src
COPY ["src/JwtSsoPoC.WebApi/JwtSsoPoC.WebApi.csproj", "src/JwtSsoPoC.WebApi/"]
RUN dotnet restore "src/JwtSsoPoC.WebApi/JwtSsoPoC.WebApi.csproj"
COPY . .
WORKDIR "/src/src/JwtSsoPoC.WebApi"
RUN dotnet build "JwtSsoPoC.WebApi.csproj" -c $configuration -o /app/build

FROM build AS publish
ARG configuration=Release
RUN dotnet publish "JwtSsoPoC.WebApi.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "JwtSsoPoC.WebApi.dll"]
